---
# tasks file for molecule
- name: install molecule
  pip:
    name:  molecule
    state: present
    extra_args: --ignore-installed
  register: molecule_install
  until: molecule_install is succeeded
  retries: 3
  tags:
    - molecule
